/* Body & Global */
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background: #111 !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
        url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=1920&q=80') no-repeat center/cover;
    color: #fff;
    padding: 120px 0;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Section Titles */
.section-title {
    font-weight: 700;
    margin-bottom: 30px;
}

/* Product Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.card img {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.price {
    color: green;
    font-weight: 700;
}

/* Cart Button */
.cart-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Buttons */
.btn-primary {
    border-radius: 50px;
    padding: 10px 30px;
}
.btn-success {
    border-radius: 20px;
}
.btn-warning {
    border-radius: 50px;
    padding: 10px 20px;
}

/* About Section */
#about {
    text-align: center;
}

/* Contact Card */
#contact .card {
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
}